<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>크리스피 크림 도넛</title>
    <link rel="stylesheet" href="../css/reset.css">
    
    <style>
.footer-line{margin-top: 50px; border-top: 1px solid #cacaca; padding-bottom: 50px; clear: both;}
#footer{position: relative; width: 1200px; margin: 0 auto;}
#footer>ul>li{float: left; font-size: 12px; padding: 5px;}
#footer>ul>li>a:hover{color: #00704a;}
#footer>address{margin-left: 5px; display: inline-block; font-style: normal; font-size: 12px; line-height: 20px; margin-top: 10px; margin-bottom:60px;}
#footer>.footer-right>select{width: 150px; padding: 5px; font-size: 16px; line-height: 1; border: 1px solid #cacaca; border-radius: 0;
height: 30px; font-size: 12px; float: right; margin-top: -150px; margin-right: 30px; }
#footer>.footer-right>.sns{float: right; margin-top: -90px; margin-right: 30px;}
#footer>.footer-right>.sns>a>img{margin-left: 10px;}       
    </style>
</head>
<body>
        
            <div id="footer">
                        <ul>
                            <li><a href="#">회사소개</a>&nbsp;<span>│</span></li>
                            <li><a href="#">채용정보</a>&nbsp;<span>│</span></li>
                            <li><a href="#">이용약관</a>&nbsp;<span>│</span></li>
                            <li><a href="#">개인정보처리방침</a>&nbsp;<span>│</span></li>
                            <li><a href="#">영상정보 처리기기 운영 및 관리 방침</a>&nbsp;<span>│</span></li>
                            <li><a href="#">이메일무단수집거부</a>&nbsp;<span>│</span></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                        
                        <address>
                            서울특별시 용산구 한강대로71길 47 대표문의 : 02-709-1114 (가맹문의, 행사안내 등)<br/>
                            고객지원센터 080-023-9776 (고객불편사항 등) 사업자 번호 : 106-81-23498  <span>│</span>  대표자 : 남익우<br/>
                            COPYRIGHT &copy; 2013 KRISPY KREME DOUGHNUTS ALL RIGHTS RISERVED
                        </address>
                        
                        
                        <div class="footer-right">
                            <select onchange="if(this.value) window.open(this.value)">
                               <option>FAMILY SITE</option>
                                <option value="https://www.lpoint.com ">LPOINT</option>
                                <option value="http://www.lottefoods.co.kr/">롯데푸드</option>
                                <option value="http://www.lottemart.com">롯데마트</option>
                                <option value="http://www.lottesuper.co.kr ">롯데슈퍼</option>
                            </select>
                            
                            <div class="sns">
                                <a href="http://www.lotteria.com"><img src="../images/footer_ico01.gif" alt=""></a>
                                <a href="http://www.angelinus.com"><img src="../images/footer_ico02.gif" alt=""></a>
                                <a href="http://www.tgif.co.kr "><img src="../images/footer_ico03.gif" alt=""></a>
                                <a href="https://www.facebook.com/kkdkorea1937"><img src="../images/footer_ico04.gif" alt="" width="25px"></a>
                                <a href="https://www.instagram.com/krispykremekr/"><img src="../images/footer_ico05.gif" alt="" width="25px"></a>
                                <a href="https://twitter.com/krispykremekr"><img src="../images/footer_ico06.gif" alt="" width="25px"></a>
                            </div>
                        </div>
                    </div>
        
</body>
</html>