<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>크리스피 크림 도넛</title>
    <link rel="stylesheet" href="../css/reset.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <script src="../js/jquery-3.4.1.min.js"></script>
    
    <style>
    #top{background-color: #00704a; height: 30px;}
    #top>ul{float: right; }
    #top>ul>li{color: white; float: left; line-height: 30px; margin-right: 10px; font-size: 12px; font-family:'NanumSquareB';}
    #top>ul>li>a:hover{color: black;}
    #top>ul>li>span{color:#cccccc;}

    /*nav*/
    #header{position: relative; max-width: 1200px; margin: 0 auto; margin-top: 20px;}
    .main_nav{display: block;width: 80%; position: absolute; right: 0; top: 10px}

    .main_nav > li{float: left; width: 20%; position: relative; font-family:'NanumSquareEB'; font-size: 17px;}
    .main_nav > li > a{display: block; text-align: center; height: 40px; line-height: 40px; 
    border-bottom: 0px solid #ffffff;
    -webkit-transition:0.3s;
    -ms-transition:0.3s;
    -moz-transition:0.3s;
    -o-transition:0.3s;
    transition:0.3s;
    }
    .main_nav > li:hover > a{ color: #00704a; border-bottom: 4px solid #00704a; 
    }
    </style>
</head>
<body>
         
            <div id="top">
                <ul>
                    <li><a href="login.html">로그인</a>&nbsp;<span>│</span></li>
                    <li><a href="join.html">회원가입</a>&nbsp;<span>│</span></li>
                    <li><a href="#">고객의소리</a>&nbsp;<span>│</span></li>
                    <li><a href="#">윤리경영</a>&nbsp;<span>│</span></li>
                    <li><a href="#">사이트맵</a>&nbsp;<span>│</span></li>
                    <li><a href="#">등급안내</a></li>
                </ul>
            </div>
            
            <div id="header" class="row">
               <h1><a href="../index.html"><img src="../images/logo.png" alt="크리스피크림도넛" width="150px"></a></h1>
               
                <ul class="main_nav cf">
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="home-service.html">HOME SERVICE</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="brand.html">BRAND</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </div>
         
</body>
</html>