<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>크리스피 크림 도넛</title>
    <link rel="stylesheet" href="../css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
       
    </script>
    
    <style>
footer{width:100%; margin: 0 auto; position: relative;}
.footer-line{margin-top: 50px; border-top: 1px solid #cacaca;}
#footer{text-align: center;}
#footer>.add{text-align: center;}
#footer>.add>ul>li{float: left; font-size: 0.7em; padding: 5px; text-align: center;}
#footer>address{margin-left: 5px; display: inline-block; font-style: normal; font-size: 2vw; line-height: 20px; margin-top: 10px;  }
#footer>.footer-right>.sns{padding: 10px;}
#footer>.footer-right>.sns>a>img{margin-left: 10px;}
    </style>
</head>
<body>
        <footer>
           
                <div id="footer">                
                    
                    <address>
                        서울특별시 용산구 한강대로71길 47 대표문의 : 02-709-1114 (가맹문의, 행사안내 등)<br/>
                        고객지원센터 080-023-9776 (고객불편사항 등) 사업자 번호 : 106-81-23498  <span>│</span>  대표자 : 남익우<br/>
                        COPYRIGHT &copy; 2013 KRISPY KREME DOUGHNUTS ALL RIGHTS RISERVED
                    </address>
                    
                    
                    <div class="footer-right">
                        
                        
                        <div class="sns">
                            <a href="http://www.lotteria.com"><img src="images/footer_ico01.gif" alt=""></a>
                            <a href="http://www.angelinus.com"><img src="images/footer_ico02.gif" alt=""></a>
                            <a href="http://www.tgif.co.kr "><img src="images/footer_ico03.gif" alt=""></a>
                            <a href="https://www.facebook.com/kkdkorea1937"><img src="images/footer_ico04.gif" alt="" width="25px"></a>
                            <a href="https://www.instagram.com/krispykremekr/"><img src="images/footer_ico05.gif" alt="" width="25px"></a>
                            <a href="https://twitter.com/krispykremekr"><img src="images/footer_ico06.gif" alt="" width="25px"></a>
                        </div>
                    </div>
                </div>
        </footer>
</body>
</html>